<!DOCTYPE html>
<html>
<head>
<script src="bower_components/platform/platform.js"></script>
<link rel="import" href="elements/hello-world.html">
</head>

<body>
<hello-world></hello-world>
</body>
</html>